<?php
define ('HEADING_TITLE','Bilder Überprüfung');
define ('TEXT_VERSION','Version ');
define ('TEXT_IMAGES_DIRECTORY','Bilderverzeichnis: ' . DIR_FS_CATALOG_IMAGES);
define ('TEXT_INTRO','<p><em>Bildprobleme</em>: Der Artikel oder die Kategorie hat zwar ein Bild definiert, aber dieses Bild fehlt am Server oder hat nicht den definierten Dateityp.</p><p>Filter sind so voreingestellt, dass nur <em>aktivierte</em> Kategorien/Artikel überprüft werden.</p>');
define ('TEXT_LIST_TYPE','Prüfen:');
define ('TEXT_CATEGORIES','Kategorien');
define ('TEXT_PRODUCTS','Artikel');
define ('TEXT_FILTERS','Filter:');
define ('TEXT_LIST_ALL','Zeige alle');
define ('TEXT_LIST_DISABLED','Zeige deaktivierte Einträge (mit Bildproblemen)');
define ('TEXT_LIST_NO_IMAGES','Zeige Einträge, die kein Bild zugeordnet haben');
define ('TEXT_ENTRIES_CHECKED','Einträge geprüft: ');
define ('TEXT_IMAGE_PROBLEMS','Bildprobleme: ');
define ('TEXT_QUERY_LIMITED','Ergebnisse limitiert auf <b>%s</b> Artikel.</b>');
define ('TEXT_RESULTS_COUNT','%1$s geprüft: %2$s.');
define ('TEXT_NO_ERRORS_FOUND','Es wurden keine Bildprobleme gefunden.<br>Alle Einträge, die ein Bild zugeordnet haben, verweisen auf eine bestehende Bilddatei mit einer korrekten Dateierweiterung (Dateityp) und einem für Bilder gebräuchlichen Dateityp.');
define ('ERROR_NO_ERROR','ok');
define ('ERROR_NO_IMAGE_DEFINED','kein Bild definiert');
define ('ERROR_IMAGE_NOT_FOUND','Bild nicht gefunden');
define ('ERROR_NOT_IMAGE','Bilddatei ist als <b>%s</b> benannt, ist aber kein gültiges Bild (laut getimagesize)');
define ('ERROR_IMAGE_FORMAT','Bilddatei ist mit <b>%s</b> Dateityp benannt, ist aber in Wirklichkeit ein <b>%s</b>!');
define ('ERROR_NOT_COMMON_FORMAT','Eine <b>%s</b> Datei ist kein Dateityp, der normalerweise für Bilder im Web verwendet wird (Ändern Sie auf PNG/GIF/JPG).');
define ('TABLE_HEADING_ENTRY','Eintrag');
define ('TABLE_HEADING_ID','ID');
define ('TABLE_HEADING_STATUS','Status');
define ('TABLE_HEADING_NAME','Name');
define ('TABLE_HEADING_IMAGE','Bild');
define ('TABLE_HEADING_RESULT','Ergebnis');
define ('TEXT_EDIT_CATEGORY','Kategorie bearbeiten');
define ('TEXT_EDIT_PRODUCT','Artikel bearbeiten');
define ('TEXT_NO_CATEGORIES_FOUND','Keine passenden Kategorien gefunden.');
define ('TEXT_NO_PRODUCTS_FOUND','Keine passenden Artikel gefunden.');